## 0454 Four Sum II  
[Four Sum II](https://leetcode.cn/problems/4sum-ii/)  

Given four integer arrays nums1, nums2, nums3, and nums4 all of length n, return the number of tuples (i, j, k, l) such that:

0 <= i, j, k, l < n  
nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0
 

Example 1:

Input: nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]  
Output: 2  
Explanation:  
The two tuples are:
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0  
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0


## Solutions  
- Hash Map 
遍历 A 和 B 所有元素和的组合情况，并记录在 ab_map 中，ab_map 的 key 为两数和，value 为该两数和出现的次数
遍历 C 和 D 所有元素和的组合情况，取和的负值判断其是否在 ab_map 中，若存在则取出 ab_map 对应的 value 值，count = count + value  
$TC: O(n^2)$: 我们使用了两次二重循环，时间复杂度均为$O(n^2$
 ), 在循环中对哈希映射进行的修改以及查询操作的期望时间复杂度均为 $O(1)$，因此总时间复杂度为 $O(n^2)$  
$SC: O(n^2)$: 即为哈希映射需要使用的空间。在最坏的情况下，$A[i]+B[j]$ 的值均不相同，因此值的个数为 $n^2$。  

```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        # collection的counter对象可以统计出现的元素和出现元素的次数，生成一个map结构
        countAB = collections.Counter(a + b for a in nums1 for b in nums2) # 相等于2个for
        ans = 0
        for c in nums3:
            for d in nums4:
                if -(c + d) in countAB:
                    ans += countAB[-(c + d)]
        return ans
```